<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ГОСТЕАТР</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    
</head>
<body>
    <header id="header" class="header ">
        <div class="container-fluid">
            <div class="row">
                <aside class="fixed d-flex">
                    <div class="col-lg-6">
                        <div class="title ">
                            <a href="#header"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav>
                            <ul class="menu d-flex">
                                <li class="menu__item">
                                    <a href="#advertising">Бонусы</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#foto">Фотогалерея</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#about">Информация</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#contact">Контакты</a>
                                </li>
                            </ul>
                        </nav>

                        <div id="toggle">
                            <div class="span" id="one"></div>
                            <div class="span" id="two"></div>
                            <div class="span" id="three"></div>
                        </div>                   


                        <div id="resize">
                            <ul class="menu">
                                <li class="menu__item">
                                    <a href="#advertising">Бонусы</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#foto">Фотогалерея</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#about">Информация</a>
                                </li>
                                <li class="menu__item">
                                    <a href="#contact">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>                     
                </aside>
            </div>
        </div>              
        <div class="offer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="offer__title">
                            <h1 class="offer__title_heading wow lightSpeedIn">
                                Премьера года!<br>
                                Спектакль: "Дуры"
                            </h1>
                            <span class="offer__title_span wow lightSpeedIn">Бронируйте и покупайте билеты на нашем сайте и Вы получите лучшее предложение на театральном рынке без наценки и сервисных сборов.</span>
                            <a class="btnflip wow zoomInDown" href="#contact">
                                <span class="btnflip-item btnflip__front">Билеты здесь!</span>
                                <span class="btnflip-item btnflip__center"></span>
                                <span class="btnflip-item btnflip__back">Купить</span>
                            </a>
                        </div>
                        <div class="mouse wow bounce">
                            <img src="images/scroll-down.png" alt=""><br>
                            <span>scrool down</span>
                        </div>   
                    </div>               
                </div>
            </div>
        </div>
    </header>

    <section id="advertising" class="advertising">
       <div class="container">
           <div class="row">
                <div class="col-lg-12">
                    <div class="advertising__title">
                        <h1 class="advertising__title_h1 wow bounceInUp">
                            Почему именно мы? Всё просто.
                        </h1>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="info">
                        <h2 class="info__title wow bounceInUp">
                            Забронируйте и купите билеты на нашем сайте сейчас и получите:
                        </h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sale wow bounceInLeft">
                        <img src="images/sale.png" alt="" width="380px">
                        <span>Скидку 10% на покупку!</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="prize wow bounceInUp">
                        <img src="images/prize.png" alt="" width="350px">
                        <span>5-й билет в подарок при покупке 4-х!</span>
                    </div>
                </div>
                    <div class="col-lg-4">
                        <div class="delivery wow bounceInRight">
                            <img src="images/delivery.png" alt="" width="360px">
                        <span>Курьерскую доставку за счет компании!</span>
                        </div>    
                    </div>
                <div class="col-lg-12">
                    <div class="run wow zoomInDown">
                        <img src="images/eee.png" alt="" width="360px">
                            <a class="btnflip wow zoomInDown" href="#contact">
                                <span class="btnflip-item btnflip__front">Билеты здесь!</span>
                                <span class="btnflip-item btnflip__center"></span>
                                <span class="btnflip-item btnflip__back">Купить</span>
                            </a>
                    </div>
                </div>
           </div>
       </div>
    </section>

    <section id="foto" class="foto ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <div class="text">
                    <h3 class="text__title wow rubberBand">
                        Добро пожаловать в фотогалерею<br>
                        <span>Самый смешной антрепризный спектакль!</span>
                    </h3>
                    
                    <div class="style_prevu_kit_1 wow zoomInDown">
                        <img src="images/1.jpg" alt="" width="500px;">
                    </div>                    
                </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="left wow bounceInLeft">
                        <div class="style_prevu_kit" style="background-color:#cb2025;">
                            <img src="images/2.jpg" alt="">
                        </div>
                        <div class="style_prevu_kit" style="background-color:#f8b334;">
                            <img src="images/6.jpg" alt="" >
                        </div>
                        <div class="style_prevu_kit" style="background-color:#97bf0d;">
                            <img src="images/7.jpg" alt="" >
                        </div>
                    </div>   
                </div>
                <div class="col-lg-6">   
                    <div class="right wow bounceInRight">
                        <div class="style_prevu_kit" style="background-color:#00506b;">
                            <img src="images/4.jpg" alt="" >
                        </div>
                        <div class="style_prevu_kit" style="background-color:#93a6a8;">
                            <img src="images/5.jpg" alt="" >
                        </div>
                        <div class="style_prevu_kit" style="background-color:#93a6a8;">
                            <img src="images/3.jpg" alt="" >
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="text">
                        <h3 class="text__title wow zoomInRight">
                        Бешеная динамика спектакля – 
                        два акта пролетают на одном дыхании!
                        </h3>                   
                            <a class="btnflip wow zoomInLeft" href="#contact">
                                <span class="btnflip-item btnflip__front">Билеты здесь!</span>
                                <span class="btnflip-item btnflip__center"></span>
                                <span class="btnflip-item btnflip__back">Купить</span>
                            </a>                    
                    </div>
                </div>                
            </div>
        </div>  
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about__title ">
                        <img src="images/logo_color.png" alt="" class="wow fadeInDownBig">
                        <h1>
                            Информация о спектакле
                        </h1>
                        <div class="about__title_info">
                            <span class="about__title_span wow bounceInRight">
                                Название: <span>«Дуры»</span>
                            </span><br>
                            <span class="about__title_span wow bounceInRight">
                                Дата проведения: <span>25 мая</span>
                            </span><br>
                            <span class="about__title_span wow bounceInRight">
                                Начало: <span>19:00</span>
                            </span><br>                                                       
                            <span class="about__title_span wow bounceInRight">
                                Место проведения: <span>г. Санкт-Петербург, ДК им. Горького</span>
                            </span><br><hr>                           
                            <span class="about__title_bot wow bounceInLeft">
                                <h1>
                                    Спектакль – номинант и лауреат 4-х театральных премий!
                                </h1>
                                    <a class="btnflip" href="#contact">
                                        <span class="btnflip-item btnflip__front">Билеты здесь!</span>
                                        <span class="btnflip-item btnflip__center"></span>
                                        <span class="btnflip-item btnflip__back">Купить</span>
                                    </a>  
                            </span>                                                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__info">
                        <h1> <span class="contact__info_span">Контактная Информация:</h1></span>
                            <span class="contact__title_span wow bounceInRight">
                                ООО «ГОСТЕАТР»
                            </span><br>
                            <span class="contact__title_span wow bounceInRight">
                                Телефон: <span>8-800-200-44-87</span>
                            </span><br>
                            <span class="contact__title_span wow bounceInRight">
                                Email: <span>info@gosteatr.ru</span>
                            </span><br>                                                       
                            <span class="contact__title_span wow bounceInRight">
                                ИНН: <span>7840037464</span>
                            </span><br>   
                            <span class="contact__title_span wow bounceInRight">
                                Адрес: <span>г. Санкт-Петербург, ул. Ломоносова, д. 18, корп. А, пом. 2-Н</span>
                            </span><br>                                              
                            <span class="contact__title_bot wow bounceInLeft">
                                <h1>
                                Премьера года!
                                </h1>
                        </span>                                                                             
                    </div>
                </div>
            </div>
        </div>  
    </footer>
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="galleria-1.2.9/galleria/galleria-1.2.9.min.js"></script>
    <script src="slick/slick.js"></script>
    <script src="js/js.js"></script>
</body>
</html>